{
  "name": "tarotscore",
  "version": "1.0.0",
  "description": "Using pipenv (pip3 installed)\r pipenv install\r pipenv shell",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development --hot",
    "launch": "webpack-dev-server --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncknt/tarot_stats.git"
  },
  "author": "Nicolas Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncknt/tarot_stats/issues"
  },
  "homepage": "https://github.com/ncknt/tarot_stats#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^3.4.3",
    "semantic-ui": "^2.2.14",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
